# ActivityWatch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ozang/myfitnessozzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozang/myfitnessozzy/: MainActivity.kt
app/src/main/java/com/ozang/myfitnessozzy/permissions/: PermissionsUtils.kt
app/src/main/java/com/ozang/myfitnessozzy/screens/: CaloriesScreen.kt  CyclingScreen.kt  HomeScreen.kt  StepScreen.kt
app/src/main/java/com/ozang/myfitnessozzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozang/myfitnessozzy/viewmodel/: CaloriesViewModel.kt  CyclingViewModel.kt  HomeViewModel.kt  StepsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ozang/myfitnessozzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
